max_request_size=104857600
max_response_size=104857600

models={\
  "yolov8l": {\
    "1.0": {\
        "marName": "yolov8l.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "responseTimeout": 120\
    }\
  }\
}
