max_request_size=104857600
max_response_size=104857600
default_workers_per_model=1

models={\
  "yolov8l": {\
    "1.0": {\
        "marName": "yolov8l.mar",\
        "responseTimeout": 120\
    }\
  }\
}
